# SCNAndroidApp

scn strike first/app/: build.gradle  manifest-merger-release-report.txt  proguard-rules.pro
scn strike first/app/src/main/: AndroidManifest.xml
scn strike first/app/src/main/assets/: terms-of-use.html
scn strike first/app/src/main/res/color/: my_game_selector.xml
scn strike first/app/src/main/res/drawable/: account_icon_selector.xml  add_email_selector.xml  add_friend_selector.xml  back_selector.xml  background_selector.xml  birthday_icon_selector.xml  black_normal.xml  black_round.xml  blue_clicked.xml  blue_corner.xml  blue_left_outline_semi_round.xml  blue_left_semi_round.xml  blue_normal.xml  blue_outline.xml  blue_rectangle.xml  blue_right_outline_semi_round.xml  blue_right_semi_round.xml  blue_round.xml  bowled_background_bottom_round.xml  bowled_background_round.xml  callus_icon_selector.xml  challenges_selector.xml  circular_white.xml  close_selector.xml  coupon_icon_selector.xml  drop_arrow_selector.xml  email_cancel_selector.xml  email_send_selector.xml  expand_group_selector.xml  fb_selector.xml  go_bowling_icon_selector.xml  go_bowling_item_selector.xml  home_arrow_selector.xml  home_item_selector.xml  journal_selector.xml  league_icon_selector.xml  live_scores_icon_selector.xml  menu_selector.xml  minus_selector.xml  more_icon_selector.xml  (+31 more)
scn strike first/app/src/main/res/layout/: activity_add_center_wallet.xml  activity_center_leaderboard.xml  (+93 more)
scn strike first/app/src/main/res/layout-land/: activity_main.xml  activity_user_stats.xml
(+153 files in other folders)
