<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:id="@+id/root"
    android:orientation="vertical"
    tools:context="com.tribaltech.android.scnstrikefirst.Wallet">

    <TextView
        android:layout_marginTop="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10px"
        android:text="Please scan the image and then tap close."
        android:textColor="#FFF"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="50px"
        android:paddingRight="50px"
        android:textSize="36px" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_margin="20px"
        android:layout_width="match_parent"
        android:layout_height="400px" />


    <TextView
        android:layout_marginTop="100px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10px"
        android:text="Image will close permanently when you tap 'Close'"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:textSize="36px" />

    <Button
        android:id="@+id/close"
        android:layout_width="350px"
        android:layout_height="110px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:background="@drawable/blue_round"
        android:onClick="onClick"
        android:tag="mwar"
        android:text="Close"
        android:textColor="@color/white"
        android:textSize="36px"
        android:layout_below="@+id/topHeaderParent" />

</LinearLayout>
