<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/status_bar">

        <Button
            android:id="@+id/back"
            android:visibility="visible"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector"
            android:onClick="onClick"
            android:textSize="@dimen/game_buttons_text_size" />

        <TextView
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:id="@+id/headerText"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textSize="36px" />

    </RelativeLayout>


    <LinearLayout
        android:layout_marginTop="21px"
        android:id="@+id/tabs"
        android:layout_width="522px"
        android:layout_gravity="center_horizontal"
        android:weightSum="2"
        android:layout_marginBottom="21px"
        android:layout_height="67px"
        android:visibility="visible"
        android:orientation="horizontal">

        <Button
            android:id="@+id/allxbowlerBtn"
            android:layout_width="0px"
            android:layout_weight="1"
            android:text="All XBowlers"
            android:textColor="@color/white"
            android:textSize="30px"
            android:onClick="onClick"
            android:layout_height="match_parent"
            android:background="@drawable/blue_left_semi_round"
            android:tag="mwar" />

        <Button
            android:id="@+id/friendsBtn"
            android:layout_width="0px"
            android:text="My Friends"
            android:textColor="@color/white"
            android:textSize="30px"
            android:onClick="onClick"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/blue_right_outline_semi_round"
            android:tag="mwar" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/balanceParent"
        android:layout_width="match_parent"
        android:layout_gravity="center_horizontal"
        android:layout_height="109px"
        android:visibility="gone">

        <TextView
            android:id="@+id/creditBalance"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:text="Credit Balance : "
            android:layout_marginLeft="40px"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="36px" />

        <Button
            android:layout_centerVertical="true"
            android:id="@+id/buyCredits"
            android:layout_width="229px"
            android:layout_height="70px"
            android:onClick="onClick"
            android:text="Buy Credits"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30px"
            android:textSize="36px"
            android:textColor="@color/white"
            android:background="@drawable/blue_round" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/searchParent"
        android:layout_width="match_parent"
        android:background="@drawable/item_small_background"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/searchIcon"
            android:layout_width="31px"
            android:layout_height="31px"
            android:layout_marginLeft="30px"
            android:layout_centerVertical="true"
            android:background="@drawable/search_icon" />

        <EditText
            android:layout_marginLeft="5px"
            android:layout_toRightOf="@+id/searchIcon"
            android:id="@+id/searchBowler"
            android:visibility="visible"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_width="match_parent"
            android:layout_height="101px"
            android:background="@color/transparent"
            android:ems="10"
            android:hint="Search"
            android:imeActionLabel="Search"
            android:paddingLeft="10px"
            android:paddingRight="10px"
            android:singleLine="true"
            android:tag="mwar"
            android:textColorHint="@color/white"
            android:textSize="32px">

        </EditText>
    </RelativeLayout>

    <TextView
        android:id="@+id/errorMsgH2H"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:gravity="center"
        android:textColor="#FFF"
        android:layout_gravity="center_horizontal"
        android:textSize="40px"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/labelParent"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="20px"
        android:visibility="gone"
        android:background="@drawable/item_small_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:text="Click to compare opponent's frame with yours."
            android:textColor="#FFF"
            android:textSize="25px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:listSelector="@android:color/transparent"
            android:id="@+id/competitionList"
            android:layout_alignParentTop="true"
            android:layout_above="@+id/addOpponent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#0000"
            android:cacheColorHint="#0000"
            android:visibility="visible"
            android:divider="@null"></ListView>

        <RelativeLayout
            android:id="@+id/addOpponent"
            android:layout_width="match_parent"
            android:layout_height="101px"
            android:onClick="onClick"
            android:layout_alignParentBottom="true"
            android:background="@drawable/challenges_selector"
            android:visibility="visible">

            <TextView
                android:id="@+id/bottomLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="30px"
                android:clickable="false"
                android:focusable="false"
                android:textColor="@color/white"
                android:text="Select Opponent"
                android:textSize="35px" />

            <Button
                android:layout_width="21.5px"
                android:layout_height="36px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22px"
                android:layout_marginRight="20px"
                android:clickable="false"
                android:focusable="false"
                android:background="@drawable/home_arrow_selector" />

        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
