<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/bg">

    <RelativeLayout
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/status_bar">

        <Button
            android:id="@+id/back"
            android:visibility="visible"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector"
            android:onClick="onClick"
            android:textSize="@dimen/game_buttons_text_size" />

        <TextView
            android:id="@+id/centerName"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:text="Subscription"
            android:textColor="#FFF"
            android:textSize="36px" />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/topTextParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:background="@drawable/item_small_background">

        <TextView
            android:id="@+id/topText"
            android:padding="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="Buy XB pro to see detailed statistics of your games and also compare them with others."
            android:textColor="#FFF"
            android:textSize="32px" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/linear"
        android:layout_width="500px"
        android:layout_marginTop="30px"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/monthly"
                android:layout_width="81px"
                android:layout_height="81px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:tag="off"
                android:background="@drawable/box" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 1.99 per month"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="36px" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/yearly"
                android:layout_width="81px"
                android:layout_height="81px"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10px"
                android:tag="off"
                android:background="@drawable/box" />

            <TextView
                android:id="@+id/level"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="$ 19.99 per year"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="36px" />
        </LinearLayout>

        <Button
            android:id="@+id/subscribe"
            android:layout_width="350px"
            android:layout_height="110px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50px"
            android:background="@drawable/blue_round"
            android:tag="mwar"
            android:text="Ok"
            android:textColor="@color/white"
            android:textSize="36px" />

    </LinearLayout>


</LinearLayout>