<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.tribaltech.android.scnstrikefirst.Leaderboard">

    <RelativeLayout
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/status_bar">

        <Button
            android:id="@+id/back"
            android:visibility="visible"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector"
            android:onClick="onClick"
            android:textSize="@dimen/game_buttons_text_size" />

        <TextView
            android:id="@+id/headerText"
            android:text="Global Leaderboard"
            android:layout_width="350px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textSize="36px" />


        <RelativeLayout
            android:id="@+id/filter"
            android:layout_width="wrap_content"
            android:clickable="true"
            android:onClick="onClick"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/game_buttons_margin"
            android:layout_alignParentRight="true">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:singleLine="true"
                android:textColor="@drawable/text_color_selector"
                android:text="Filter"
                android:focusable="false"
                android:textSize="25px"
                android:clickable="false" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/topTextParent"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="20px"
        android:background="@drawable/item_small_background">

        <TextView
            android:id="@+id/topText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10px"
            android:text=""
            android:textColor="#FFF"
            android:textSize="25px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/noItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <TextView
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No record found.\nLeaderboard is wide open."
            android:textColor="@color/white"
            android:textSize="32px" />
    </RelativeLayout>

    <ListView
        android:layout_marginTop="20px"
        android:id="@+id/leaderboardList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0px"
        android:listSelector="@android:color/transparent"
        android:visibility="visible" />


</LinearLayout>
