<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root"
    android:background="@drawable/bg"
    tools:context="com.tribaltech.android.scnstrikefirst.WalletTransaction">

    <RelativeLayout
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/status_bar">

        <Button
            android:id="@+id/back"
            android:visibility="visible"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector"
            android:onClick="onClick"
            android:textSize="@dimen/game_buttons_text_size" />

        <TextView
            android:id="@+id/headerText"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textSize="36px" />



    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/topTitleParent"
        android:orientation="horizontal"
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></LinearLayout>


    <LinearLayout
        android:id="@+id/topTitlebarParent"
        android:layout_below="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="@drawable/status_bar">
        <TextView
            android:id="@+id/titlebarText"
            android:layout_below="@+id/topHeaderParent"
            android:layout_width="700px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textSize="34px" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/topTitleParent"
        android:layout_below="@+id/topTitlebarParent"
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:background="@drawable/status_bar">
    <TextView
        android:id="@+id/titleText"
        android:layout_below="@+id/topTitleTextParent"
        android:layout_width="700px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40px"
        android:gravity="center"
        android:singleLine="true"
        android:textColor="#FFF"
        android:textSize="24px" />

    </LinearLayout>




</RelativeLayout>
