<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/status_bar">

        <Button
            android:id="@+id/back"
            android:visibility="visible"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector"
            android:onClick="onClick"
            android:textSize="@dimen/game_buttons_text_size" />

        <TextView
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textSize="36px"
            android:text="Challenges" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@drawable/item_large_background">

        <Button
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/liveIcon"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:background="@drawable/h2h_live_icon" />

        <LinearLayout
            android:layout_toRightOf="@+id/liveIcon"
            android:id="@+id/frameParent"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frameCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_horizontal"
                android:text="H2H Live"
                android:textColor="@color/white"
                android:textSize="36px" />

            <TextView
                android:id="@+id/frameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits Required : Varies"
                android:textColor="@color/white"
                android:textSize="25px" />
        </LinearLayout>

        <Button
            android:id="@+id/enterh2hLive"
            android:layout_width="184px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:text="Enter"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:textSize="36px"
            android:textColor="@color/white"
            android:background="@drawable/blue_round"
            android:tag="mlar" />

    </RelativeLayout>


    <RelativeLayout
        android:layout_marginTop="20px"
        android:layout_width="match_parent"
        android:layout_height="144px"
        android:background="@drawable/item_large_background">

        <Button
            android:layout_width="100px"
            android:layout_height="100px"
            android:id="@+id/postedIcon"
            android:layout_marginLeft="40px"
            android:layout_centerVertical="true"
            android:background="@drawable/h2h_posted_icon" />

        <LinearLayout
            android:layout_toRightOf="@+id/postedIcon"
            android:id="@+id/frameParent"
            android:layout_marginLeft="20px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/frameCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center_horizontal"
                android:text="H2H Posted"
                android:textColor="@color/white"
                android:textSize="36px" />

            <TextView
                android:id="@+id/frameLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Credits Required : Varies"
                android:textColor="@color/white"
                android:textSize="25px" />
        </LinearLayout>

        <Button
            android:id="@+id/enterh2hPosted"
            android:layout_width="184px"
            android:layout_height="70px"
            android:layout_alignParentRight="true"
            android:text="Enter"
            android:onClick="onClick"
            android:layout_centerVertical="true"
            android:layout_marginRight="40px"
            android:textSize="36px"
            android:textColor="@color/white"
            android:background="@drawable/blue_round"
            android:tag="mlar" />

    </RelativeLayout>
</LinearLayout>

