<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/status_bar">

        <Button
            android:id="@+id/menu"
            android:layout_width="45px"
            android:layout_height="33px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/game_buttons_margin"
            android:background="@drawable/menu_selector"
            android:onClick="toggle"
            android:textSize="@dimen/game_buttons_text_size" />

        <TextView
            android:id="@+id/centerName"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:text="Live Score"
            android:textColor="#FFF"
            android:textSize="36px" />
        <!--
                <Button
                    android:id="@+id/sideMenu"
                    android:layout_width="63px"
                    android:layout_height="17px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/game_buttons_margin"
                    android:background="@drawable/side_menu_selector"
                    android:onClick="onClick" />-->
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="20px"
        android:background="@drawable/item_small_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:text="View Live Scores of any XBowling enabled center"
            android:textColor="#FFF"
            android:textSize="25px" />
    </RelativeLayout>


    <LinearLayout
        android:id="@+id/centerfragmentParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" />

    <Button
        android:id="@+id/getLiveScore"
        android:layout_width="576px"
        android:layout_height="110px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:background="@drawable/blue_round"
        android:onClick="onClick"
        android:tag="mwar"
        android:text="Get Live Scores"
        android:textColor="@color/white"
        android:textSize="36px" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50px"
        android:layout_marginTop="58px"
        android:background="@drawable/item_small_background">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:text="See who&apos;s on top"
            android:textColor="#FFF"
            android:textSize="25px" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dropdown_height">

        <EditText
            android:id="@+id/state"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dropdown_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/item_large_background"
            android:ems="10"
            android:focusable="false"
            android:hint="Select State"
            android:inputType="textNoSuggestions"
            android:paddingLeft="30px"
            android:clickable="false"
            android:paddingRight="70px"
            android:singleLine="true"
            android:text="Global Leaderboard"
            android:textColor="@color/white"
            android:textSize="@dimen/dropdown_text_size" />

        <Button
            android:id="@+id/button6"
            android:layout_width="22px"
            android:focusable="false"
            android:clickable="false"
            android:layout_height="36px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:background="@drawable/arrow"
            android:tag="mlar" />

        <RelativeLayout
            android:id="@+id/globalLeaderboard"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:background="@drawable/dropdown_separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dropdown_height">

        <EditText
            android:id="@+id/state"
            android:clickable="false"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dropdown_height"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/item_large_background"
            android:ems="10"
            android:focusable="false"
            android:hint="Select State"
            android:inputType="textNoSuggestions"
            android:paddingLeft="30px"
            android:paddingRight="70px"
            android:singleLine="true"
            android:text="Center Leaderboard"
            android:textColor="@color/white"
            android:textSize="@dimen/dropdown_text_size"></EditText>

        <Button
            android:id="@+id/button6"
            android:layout_width="22px"
            android:focusable="false"
            android:clickable="false"
            android:layout_height="36px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:background="@drawable/arrow"
            android:tag="mlar" />

        <RelativeLayout
            android:id="@+id/centerLeaderboard"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onClick"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:background="@drawable/dropdown_separator" />
</LinearLayout>