<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="100px"
    android:background="@drawable/item_large_background">

    <TextView
        android:id="@+id/ballName"
        android:layout_width="320px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:paddingLeft="20px"
        android:paddingRight="20px"
        android:text="Single Pin Spares"
        android:textColor="#fff"
        android:textSize="@dimen/sett_text_size_large" />

    <Button
        android:id="@+id/editSub"
        android:layout_toLeftOf="@+id/deleteSub"
        android:layout_width="110px"
        android:layout_height="60px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="35px"
        android:text="Edit"
        android:background="@drawable/blue_corner"
        android:textColor="@color/white"
        android:textSize="23px" />

    <Button
        android:id="@+id/deleteSub"
        android:layout_width="110px"
        android:layout_height="60px"
        android:layout_centerVertical="true"
        android:layout_marginLeft="25px"
        android:text="Delete"
        android:layout_marginRight="30px"
        android:layout_alignParentRight="true"
        android:background="@drawable/red_corner"
        android:textColor="@color/white"
        android:textSize="23px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dropdown_separator" />

</RelativeLayout>