<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:clipChildren="false">

    <RelativeLayout
        android:background="@drawable/status_bar"
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="90px">

        <Button
            android:id="@+id/menu"
            android:layout_width="45px"
            android:layout_height="33px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/game_buttons_margin"
            android:background="@drawable/menu_selector"
            android:onClick="toggle"
            android:textSize="@dimen/game_buttons_text_size" />

        <TextView
            android:id="@+id/header"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:text="Buy More Credits"
            android:textColor="#FFF"
            android:textSize="35px" />

    </RelativeLayout>

    <TextView
        android:id="@+id/currentCredits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40px"
        android:textStyle="bold"
        android:layout_below="@+id/topHeaderParent"
        android:text="Total Credits : "
        android:padding="30px"
        android:textColor="@color/white"/>


    <ListView
        android:listSelector="@android:color/transparent"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:cacheColorHint="#0000"
        android:layout_below="@+id/currentCredits"
        android:background="#0000"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"></ListView>

</RelativeLayout>