<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/nameParent"
        android:layout_width="match_parent"
        android:layout_height="135px">

        <TextView
            android:id="@+id/bowlerName"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:singleLine="true"
            android:textColor="#FFF"
            android:textSize="36px" />

        <LinearLayout
            android:id="@+id/handicapParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="421px"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rawScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="36px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Raw"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="25px" />
        </LinearLayout>

        <LinearLayout
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="34px"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <TextView
                android:id="@+id/handicapScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="0"
                android:textColor="@color/white"
                android:textSize="36px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Handicap"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:textColor="@color/white"
                android:textSize="25px" />
        </LinearLayout>

    </RelativeLayout>

    <include
        android:id="@+id/frame"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        layout="@layout/frame" />

</LinearLayout>