<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.tribaltech.android.scnstrikefirst.ChangePassword">

    <RelativeLayout
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="90px">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/game_buttons_margin"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Cancel"
            android:textColor="@drawable/text_color_selector"
            android:textSize="25px" />

        <TextView
            android:id="@+id/header"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:text="Change Password"
            android:textColor="#FFF"
            android:textSize="35px" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/game_buttons_margin"
            android:clickable="true"
            android:onClick="onClick"
            android:text="Done"
            android:textColor="@drawable/text_color_selector"
            android:textSize="25px" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/current_layout"
        android:layout_width="fill_parent"
        android:layout_height="130px"
        android:layout_below="@id/topHeaderParent"
        android:layout_marginTop="2px"
        android:background="@drawable/black_normal"
        android:paddingBottom="26px"
        android:paddingLeft="48px"
        android:paddingTop="26px">

        <TextView
            android:id="@+id/current_pwd_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="CURRENT PASSWORD"
            android:textColor="#FFF"
            android:textSize="25px" />

        <EditText
            android:id="@+id/current_pwd"
            android:layout_width="match_parent"
            android:layout_height="45px"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/current_pwd_label"
            android:layout_marginTop="10px"
            android:inputType="textPassword"
            android:padding="0dip"
            android:background="#0000"
            android:hint="**********"
            android:textColor="#FFF"
            android:textSize="25px" />

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/new_layout"
        android:layout_width="fill_parent"
        android:layout_height="130px"
        android:layout_below="@id/current_layout"
        android:layout_marginTop="2px"
        android:background="@drawable/black_normal"
        android:paddingBottom="26px"
        android:paddingLeft="48px"
        android:paddingTop="26px">

        <TextView
            android:id="@+id/new_pwd_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="NEW PASSWORD"
            android:textColor="#FFF"
            android:textSize="25px" />

        <EditText
            android:id="@+id/new_pwd"
            android:layout_width="match_parent"
            android:layout_height="45px"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/new_pwd_label"
            android:layout_marginTop="10px"
            android:inputType="textPassword"
            android:padding="0dip"
            android:hint="**********"
            android:background="#0000"
            android:textColor="#FFF"
            android:textSize="25px" />

        </RelativeLayout>
    <RelativeLayout
        android:id="@+id/confirm_layout"
        android:layout_width="fill_parent"
        android:layout_height="130px"
        android:layout_below="@id/new_layout"
        android:layout_marginTop="2px"
        android:background="@drawable/black_normal"
        android:paddingBottom="26px"
        android:paddingLeft="48px"
        android:paddingTop="26px">
        <TextView
            android:id="@+id/confirm_pwd_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="CONFIRM PASSWORD"
            android:textColor="#FFF"
            android:textSize="25px" />

        <EditText
            android:id="@+id/confirm_pwd"
            android:layout_width="match_parent"
            android:layout_height="45px"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/confirm_pwd_label"
            android:layout_marginTop="10px"
            android:inputType="textPassword"
            android:padding="0dip"
            android:background="#0000"
            android:hint="**********"
            android:textColor="#FFF"
            android:textSize="25px" />
    </RelativeLayout>
</RelativeLayout>
