<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="165px"
    android:clickable="false">

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:id="@+id/dummyView" />

    <RelativeLayout
        android:layout_below="@+id/dummyView"
        android:id="@+id/avgParent"
        android:layout_width="match_parent"
        android:layout_height="145px"
        android:background="@drawable/item_large_background"

        android:layout_centerVertical="true">

        <Button
            android:id="@+id/button1"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:background="@drawable/credit_icon" />

        <LinearLayout
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="28px"
            android:layout_toRightOf="@+id/button1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/discount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFF"
                android:text="40 + 15% Free"
                android:textSize="28px" />

            <TextView
                android:id="@+id/creditsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/name"
                android:textColor="#fff"
                android:text="46 Credits"
                android:textSize="36px" />
        </LinearLayout>

        <Button
            android:id="@+id/price"
            android:clickable="false"
            android:focusable="false"
            android:layout_width="150px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20px"
            android:background="@drawable/blue_round"
            android:layout_height="55px"
            android:layout_centerVertical="true"
            android:text="$0.99"
            android:textSize="28px"
            android:gravity="center" />
    </RelativeLayout>


</RelativeLayout>