<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.tribaltech.android.scnstrikefirst.EditProfile">

    <RelativeLayout
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:background="@drawable/status_bar"
        android:layout_height="90px">

        <TextView
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/game_buttons_margin"
            android:clickable="true"
            android:textSize="25px"
            android:gravity="center"
            android:textColor="@drawable/text_color_selector"
            android:onClick="onClick"
            android:text="Cancel"/>

        <TextView
            android:id="@+id/header"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:text="Edit Profile"
            android:textColor="#FFF"
            android:textSize="35px" />

        <TextView
            android:id="@+id/done"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/game_buttons_margin"
            android:clickable="true"
            android:textSize="25px"
            android:gravity="center"
            android:textColor="@drawable/text_color_selector"
            android:onClick="onClick"
            android:text="Done"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_marginTop="20px"
        android:id="@+id/cover"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/topHeaderParent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/photo_layout"
            android:layout_width="208px"
            android:layout_height="238px">

            <ImageView
                android:id="@+id/profile_dp"
                android:layout_width="130px"
                android:layout_height="130px"
                android:layout_centerHorizontal="true"
                android:contentDescription="Your Photo"
                android:src="@drawable/circular_white" />
            <!--android:background="@drawable/profile_icon_selector"-->
            <TextView
                android:id="@+id/edit_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:clickable="true"
                android:onClick="onClick"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/profile_dp"
                android:text="EDIT\nPHOTO"
                android:textColor="#0076FE"
                android:textSize="27.69px" />
        </RelativeLayout>
        
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/photo_layout"
            android:background="@drawable/black_normal"
            android:paddingBottom="26px"
            android:paddingLeft="48px"
            android:paddingTop="26px" >

            <TextView
                android:id="@+id/first_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FIRST NAME"
                android:layout_alignParentLeft="true"
                android:textColor="#FFF"
                android:textSize="25px" />

            <EditText
                android:id="@+id/first_name"
                android:layout_width="match_parent"
                android:layout_height="45px"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/first_name_label"
                android:padding="0dip"
                android:background="#0000"
                android:layout_marginTop="10px"
                android:text="Jason"
                android:textColor="#FFF"
                android:textSize="35px" />

            <ImageView
                android:id="@+id/divider_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:layout_below="@id/first_name"
                android:src="@drawable/divider_full" />

            <TextView
                android:id="@+id/last_name_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="LAST NAME"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/divider_one"
                android:textColor="#FFF"
                android:textSize="25px" />

            <EditText
                android:id="@+id/last_name"
                android:layout_width="match_parent"
                android:layout_height="45px"
                android:text="Smith"
                android:textColor="#FFF"
                android:padding="0dip"
                android:background="#0000"
                android:layout_marginTop="10px"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/last_name_label"
                android:textSize="35px" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/photo_layout"
            android:background="@drawable/black_normal"
            android:layout_marginTop="26px"
            android:paddingBottom="26px"
            android:paddingLeft="48px"
            android:paddingTop="26px" >

            <TextView
                android:id="@+id/email_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Screen Name"
                android:layout_alignParentLeft="true"
                android:textColor="#FFF"
                android:textSize="25px" />

            <EditText
                android:id="@+id/screen_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@id/email_label"
                android:padding="0dip"
                android:inputType="textNoSuggestions"
                android:background="#0000"
                android:layout_marginTop="10px"
                android:text="jason@xbowling.com"
                android:textColor="#FFF"
                android:textSize="35px" />

            <ImageView
                android:id="@+id/divider_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="10px"
                android:layout_marginBottom="10px"
                android:src="@drawable/divider_full"
                android:layout_below="@id/divider_two" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/home_header"
        android:layout_width="match_parent"
        android:layout_height="48.6px"
        android:layout_marginTop="20px"
        android:background="@drawable/item_small_background"
        android:layout_below="@id/cover">

        <TextView
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home Centre"
            android:layout_marginLeft="23px"
            android:layout_centerVertical="true"
            android:textColor="@color/white"
            android:textSize="25px" />

    </RelativeLayout>
    <LinearLayout
        android:id="@+id/centerfragmentParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/home_header"/>
</RelativeLayout>
