<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:background="@drawable/bg"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/status_bar">

        <Button
            android:id="@+id/back"
            android:visibility="visible"
            android:layout_width="90px"
            android:layout_height="90px"
            android:layout_centerVertical="true"
            android:background="@drawable/back_selector"
            android:onClick="onClick"
            android:textSize="@dimen/game_buttons_text_size" />

        <TextView
            android:id="@+id/centerName"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:text="Filter"
            android:textColor="#FFF"
            android:textSize="36px" />


        <TextView
            android:id="@+id/resetFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/game_buttons_margin"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="@drawable/text_color_selector"
            android:text="Reset"
            android:textSize="25px"
            android:onClick="onClick"
            android:clickable="true" />
    </RelativeLayout>


    <!-- Margin 160px -->

    <RelativeLayout
        android:layout_below="@+id/topHeaderParent"
        android:layout_above="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">

        <ScrollView
            android:id="@+id/filterScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/scrollChild"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="68px"
                    android:background="@drawable/item_small_background">

                    <TextView
                        android:id="@+id/statName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="20px"
                        android:text="Time"
                        android:textColor="@color/white"
                        android:textSize="25px" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dropdown_height">

                    <EditText
                        android:id="@+id/timeText"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dropdown_height"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="@drawable/item_large_background"
                        android:ems="10"
                        android:focusable="false"
                        android:hint="Select Time"
                        android:inputType="textNoSuggestions"
                        android:paddingLeft="30px"
                        android:paddingRight="70px"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dropdown_text_size"></EditText>

                    <Button
                        android:id="@+id/button6"
                        android:layout_width="22px"
                        android:layout_height="45px"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="30px"
                        android:background="@drawable/drop_arrow_selector"
                        android:tag="mlar" />

                    <Spinner
                        android:id="@+id/timeDrop"
                        android:layout_width="fill_parent"
                        android:layout_height="@dimen/dropdown_height"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:background="#0000"
                        android:popupBackground="#000000"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>

                <!-- Multi Pin Spare -->

                <RelativeLayout
                    android:id="@+id/location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/time"
                    android:layout_marginTop="30px">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="68px"
                        android:background="@drawable/item_small_background"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            android:id="@+id/statName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:text="Location"
                            android:textColor="@color/white"
                            android:textSize="25px" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/locationContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60px"
                        android:visibility="visible">

                        <LinearLayout
                            android:id="@+id/newGameLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dropdown_height">

                                <EditText
                                    android:id="@+id/country"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dropdown_height"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/item_large_background"
                                    android:ems="10"
                                    android:focusable="false"
                                    android:hint="Select Country"
                                    android:inputType="textNoSuggestions"
                                    android:paddingLeft="30px"
                                    android:paddingRight="70px"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dropdown_text_size"></EditText>

                                <Button
                                    android:id="@+id/button6"
                                    android:layout_width="22px"
                                    android:layout_height="45px"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="30px"
                                    android:background="@drawable/drop_arrow_selector"
                                    android:tag="mlar" />

                                <Spinner
                                    android:id="@+id/countries"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/dropdown_height"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="#0000"
                                    android:popupBackground="#000000"
                                    android:spinnerMode="dropdown" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/drop_separator_height"
                                android:background="@drawable/dropdown_separator" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dropdown_height">

                                <EditText
                                    android:id="@+id/state"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dropdown_height"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/item_large_background"
                                    android:ems="10"
                                    android:focusable="false"
                                    android:hint="Select State"
                                    android:inputType="textNoSuggestions"
                                    android:paddingLeft="30px"
                                    android:paddingRight="70px"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dropdown_text_size"></EditText>

                                <Button
                                    android:id="@+id/button6"
                                    android:layout_width="22px"
                                    android:layout_height="45px"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="30px"
                                    android:background="@drawable/drop_arrow_selector"
                                    android:tag="mlar" />

                                <Spinner
                                    android:id="@+id/states"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/dropdown_height"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="#0000"
                                    android:popupBackground="#000000"
                                    android:spinnerMode="dropdown" />
                            </RelativeLayout>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/drop_separator_height"
                                android:background="@drawable/dropdown_separator" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dropdown_height">

                                <EditText
                                    android:id="@+id/center"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/dropdown_height"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="@drawable/item_large_background"
                                    android:ems="10"
                                    android:focusable="false"
                                    android:hint="Select Center"
                                    android:inputType="textNoSuggestions"
                                    android:paddingLeft="30px"
                                    android:paddingRight="70px"
                                    android:singleLine="true"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/dropdown_text_size"></EditText>

                                <Button
                                    android:id="@+id/button6"
                                    android:layout_width="22px"
                                    android:layout_height="45px"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:layout_marginRight="30px"
                                    android:background="@drawable/drop_arrow_selector"
                                    android:tag="mlar" />

                                <Spinner
                                    android:id="@+id/centres"
                                    android:layout_width="fill_parent"
                                    android:layout_height="@dimen/dropdown_height"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerHorizontal="true"
                                    android:background="#0000"
                                    android:popupBackground="#000000"
                                    android:spinnerMode="dropdown" />
                            </RelativeLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <!-- Splits -->

                <RelativeLayout
                    android:id="@+id/oilPattern"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/location"
                    android:layout_marginTop="30px">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="68px"
                        android:background="@drawable/item_small_background"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            android:id="@+id/statName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:text="Oil Pattern"
                            android:textColor="@color/white"
                            android:textSize="25px" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/oilContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60px"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dropdown_height">

                            <EditText
                                android:id="@+id/oilPatternText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dropdown_height"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/item_large_background"
                                android:ems="10"
                                android:focusable="false"
                                android:hint="Select oil Pattern"
                                android:inputType="textNoSuggestions"
                                android:paddingLeft="30px"
                                android:paddingRight="70px"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dropdown_text_size"></EditText>

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="22px"
                                android:layout_height="45px"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30px"
                                android:background="@drawable/drop_arrow_selector"
                                android:tag="mlar" />

                            <Spinner
                                android:id="@+id/oilPatternDrop"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dropdown_height"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="#0000"
                                android:popupBackground="#000000"
                                android:spinnerMode="dropdown" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/ballType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/oilPattern"
                    android:layout_marginTop="30px"
                    android:visibility="visible">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="68px"
                        android:background="@drawable/item_small_background"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            android:id="@+id/statName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:text="Pattern Length"
                            android:textColor="@color/white"
                            android:textSize="25px" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60px"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dropdown_height">

                            <EditText
                                android:id="@+id/ballNameText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dropdown_height"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/item_large_background"
                                android:ems="10"
                                android:focusable="false"
                                android:hint="Select Ball Name"
                                android:inputType="textNoSuggestions"
                                android:paddingLeft="30px"
                                android:paddingRight="70px"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dropdown_text_size"></EditText>

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="22px"
                                android:layout_height="45px"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30px"
                                android:background="@drawable/drop_arrow_selector"
                                android:tag="mlar" />

                            <Spinner
                                android:id="@+id/ballNameDrop"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dropdown_height"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="#0000"
                                android:popupBackground="#000000"
                                android:spinnerMode="dropdown" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/gameType"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ballType"
                    android:layout_marginTop="30px">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="68px"
                        android:background="@drawable/item_small_background"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            android:id="@+id/statName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:text="Game Type"
                            android:textColor="@color/white"
                            android:textSize="25px" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60px"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dropdown_height">

                            <EditText
                                android:id="@+id/gameTypeText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dropdown_height"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/item_large_background"
                                android:ems="10"
                                android:focusable="false"
                                android:hint="Select Game Type"
                                android:inputType="textNoSuggestions"
                                android:paddingLeft="30px"
                                android:paddingRight="70px"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dropdown_text_size"></EditText>

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="22px"
                                android:layout_height="45px"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30px"
                                android:background="@drawable/drop_arrow_selector"
                                android:tag="mlar" />

                            <Spinner
                                android:id="@+id/gameTypeDrop"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dropdown_height"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="#0000"
                                android:popupBackground="#000000"
                                android:spinnerMode="dropdown" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tags"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ballType"
                    android:layout_marginTop="30px">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="68px"
                        android:background="@drawable/item_small_background"
                        android:clickable="false"
                        android:focusable="false">

                        <TextView
                            android:id="@+id/statName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="20px"
                            android:text="Tags"
                            android:textColor="@color/white"
                            android:textSize="25px" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="60px"
                        android:visibility="visible">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dropdown_height">

                            <EditText
                                android:id="@+id/tagText"
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/dropdown_height"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="@drawable/item_large_background"
                                android:ems="10"
                                android:focusable="false"
                                android:hint="Select Tag"
                                android:inputType="textNoSuggestions"
                                android:paddingLeft="30px"
                                android:paddingRight="70px"
                                android:singleLine="true"
                                android:textColor="@color/white"
                                android:textSize="@dimen/dropdown_text_size"></EditText>

                            <Button
                                android:id="@+id/button6"
                                android:layout_width="22px"
                                android:layout_height="45px"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:layout_marginRight="30px"
                                android:background="@drawable/drop_arrow_selector"
                                android:tag="mlar" />

                            <Spinner
                                android:id="@+id/tagsDrop"
                                android:layout_width="fill_parent"
                                android:layout_height="@dimen/dropdown_height"
                                android:layout_alignParentTop="true"
                                android:layout_centerHorizontal="true"
                                android:background="#0000"
                                android:popupBackground="#000000"
                                android:spinnerMode="dropdown" />
                        </RelativeLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/done"
        android:layout_width="match_parent"
        android:layout_height="101px"
        android:onClick="onClick"
        android:layout_alignParentBottom="true"
        android:background="@drawable/challenges_selector"
        android:visibility="visible">

        <TextView
            android:id="@+id/bottomLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:clickable="false"
            android:focusable="false"
            android:textColor="@color/white"
            android:text="Done"
            android:textSize="35px" />

    </RelativeLayout>

</RelativeLayout>