<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/frame1"
        android:layout_marginLeft="@dimen/frame_right_margin_land"
        android:layout_width="@dimen/frame_width_land"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/frame_right_margin_land"
        android:clickable="true"
        android:onClick="changeFrame"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:background="@drawable/pending_background_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/frame_textsize"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_top_margin"
            android:clickable="false"
            android:focusable="false"
            android:tag="1">

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw1"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw2"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/frameScore1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_bottom_margin"
            android:background="@drawable/pending_background_bottom_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/score_text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame2"
        android:layout_width="@dimen/frame_width_land"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/frame_right_margin_land"
        android:onClick="changeFrame"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:background="@drawable/pending_background_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="2"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/frame_textsize"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_top_margin"
            android:clickable="false"
            android:focusable="false"
            android:tag="2">

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw3"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw4"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/frameScore2"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_bottom_margin"
            android:background="@drawable/pending_background_bottom_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/score_text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame3"
        android:layout_width="@dimen/frame_width_land"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/frame_right_margin_land"
        android:onClick="changeFrame"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:background="@drawable/pending_background_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="3"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/frame_textsize"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_top_margin"
            android:clickable="false"
            android:focusable="false"
            android:tag="3">

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw5"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw6"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/frameScore3"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_bottom_margin"
            android:background="@drawable/pending_background_bottom_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/score_text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame4"
        android:layout_width="@dimen/frame_width_land"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/frame_right_margin_land"
        android:onClick="changeFrame"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:background="@drawable/pending_background_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="4"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/frame_textsize"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_top_margin"
            android:clickable="false"
            android:focusable="false"
            android:tag="4">

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw7"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw8"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/frameScore4"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_bottom_margin"
            android:background="@drawable/pending_background_bottom_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/score_text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame5"
        android:layout_width="@dimen/frame_width_land"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/frame_right_margin_land"
        android:onClick="changeFrame"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:background="@drawable/pending_background_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="5"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/frame_textsize"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_top_margin"
            android:clickable="false"
            android:focusable="false"
            android:tag="5">

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw9"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw10"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/frameScore5"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_bottom_margin"
            android:background="@drawable/pending_background_bottom_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/score_text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame6"
        android:layout_width="@dimen/frame_width_land"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/frame_right_margin_land"
        android:onClick="changeFrame"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:background="@drawable/pending_background_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="6"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/frame_textsize"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_top_margin"
            android:clickable="false"
            android:focusable="false"
            android:tag="6">

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw11"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw12"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/frameScore6"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_bottom_margin"
            android:background="@drawable/pending_background_bottom_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/score_text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame7"
        android:layout_width="@dimen/frame_width_land"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/frame_right_margin_land"
        android:onClick="changeFrame"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:background="@drawable/pending_background_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="7"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/frame_textsize"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_top_margin"
            android:clickable="false"
            android:focusable="false"
            android:tag="7">

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw13"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw14"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/frameScore7"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_bottom_margin"
            android:background="@drawable/pending_background_bottom_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/score_text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame8"
        android:layout_width="@dimen/frame_width_land"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/frame_right_margin_land"
        android:onClick="changeFrame"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:background="@drawable/pending_background_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="8"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/frame_textsize"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_top_margin"
            android:clickable="false"
            android:focusable="false"
            android:tag="8">

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw15"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw16"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/frameScore8"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_bottom_margin"
            android:background="@drawable/pending_background_bottom_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/score_text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame9"
        android:layout_width="@dimen/frame_width_land"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/frame_right_margin_land"
        android:onClick="changeFrame"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:background="@drawable/pending_background_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/frame_textsize"></TextView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_top_margin"
            android:clickable="false"
            android:focusable="false"
            android:tag="9">

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw17"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw18"
                android:layout_width="@dimen/throw_width_land"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/frameScore9"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_bottom_margin"
            android:background="@drawable/pending_background_bottom_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/score_text_size"></TextView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/frame10"
        android:layout_width="@dimen/frame_width_land"
        android:layout_height="wrap_content"
        android:onClick="changeFrame"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:background="@drawable/pending_background_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:text="10"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/frame_textsize"></TextView>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_top_margin"
            android:clickable="false"
            android:focusable="false"
            android:tag="10">

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw19"
                android:layout_width="33px"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw20"
                android:layout_width="33px"
                android:layout_height="match_parent"
                android:layout_marginRight="2px"
                android:layout_toRightOf="@+id/throw19"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize" />

            <TextView
                android:background="@drawable/pending_background"
                android:id="@+id/throw21"
                android:layout_width="33px"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/throw20"

                android:clickable="false"
                android:focusable="false"
                android:gravity="center"
                android:textColor="@color/pending_text_color"
                android:textSize="@dimen/frame_textsize"></TextView>
        </RelativeLayout>

        <TextView
            android:id="@+id/frameScore10"
            android:layout_width="match_parent"
            android:layout_height="@dimen/frame_top_height_land"
            android:layout_marginTop="@dimen/throw_bottom_margin"
            android:background="@drawable/pending_background_bottom_round"
            android:clickable="false"
            android:focusable="false"
            android:gravity="center"
            android:textColor="@color/pending_text_color"
            android:textSize="@dimen/score_text_size"></TextView>
    </LinearLayout>

</LinearLayout>