<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="610px"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/home"
        android:layout_width="match_parent"
        android:layout_height="94px"
        android:paddingLeft="40px"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="Game Menu"
        android:textColor="@color/white"
        android:textSize="36px"
        android:textStyle="bold" />

    <View
        android:layout_marginLeft="40px"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:background="@drawable/dropdown_separator" />

    <TextView
        android:id="@+id/sideCenterName"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sidebar_item_small"
        android:clickable="true"
        android:singleLine="true"
        android:paddingLeft="40px"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:textColor="@color/white"
        android:textSize="@dimen/sidebar_item_text_size" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sidebar_item_small">

        <TextView
            android:id="@+id/goBowling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="40px"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:text="Lane : "
            android:textColor="@color/white"
            android:textSize="@dimen/sidebar_item_text_size" />

        <TextView
            android:id="@+id/sideLaneNumber"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10px"
            android:textStyle="bold"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:textSize="@dimen/sidebar_item_text_size" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sidebar_item_small">

        <TextView
            android:id="@+id/goBowling"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingLeft="40px"
            android:clickable="true"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:text="Name : "
            android:textColor="@color/white"
            android:textSize="@dimen/sidebar_item_text_size" />

        <TextView
            android:id="@+id/sidePlayerName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:textStyle="bold"
            android:singleLine="true"
            android:layout_marginLeft="10px"
            android:gravity="center_vertical"
            android:onClick="onClick"
            android:textColor="@color/white"
            android:textSize="@dimen/sidebar_item_text_size" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:background="@drawable/dropdown_separator" />

    <TextView
        android:id="@+id/sideGameSummary"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sidebar_item_height"
        android:paddingLeft="40px"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:background="@drawable/side_item_back"
        android:text="Game Summary"
        android:textColor="@drawable/text_color_selector"
        android:textSize="@dimen/sidebar_item_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:background="@drawable/dropdown_separator" />

    <TextView
        android:id="@+id/landscapeView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sidebar_item_height"
        android:paddingLeft="40px"
        android:gravity="center_vertical"
        android:text="Landscape view"
        android:visibility="gone"
        android:textColor="@drawable/text_color_selector"
        android:textSize="@dimen/sidebar_item_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:background="@drawable/dropdown_separator" />

    <TextView
        android:id="@+id/sideLeaderboard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sidebar_item_height"
        android:paddingLeft="40px"
        android:clickable="true"
        android:gravity="center_vertical"
        android:text="Leaderboard"
        android:textColor="@drawable/text_color_selector"
        android:textSize="@dimen/sidebar_item_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:background="@drawable/dropdown_separator" />

    <TextView
        android:id="@+id/tags"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sidebar_item_height"
        android:paddingLeft="40px"
        android:clickable="true"
        android:singleLine="true"
        android:paddingRight="20px"
        android:gravity="center_vertical"
        android:text="Tags : "
        android:textColor="@drawable/text_color_selector"
        android:textSize="@dimen/sidebar_item_text_size" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:background="@drawable/dropdown_separator" />

    <TextView
        android:id="@+id/sideQuitGame"
        android:layout_width="match_parent"
        android:layout_height="@dimen/sidebar_item_height"
        android:paddingLeft="40px"
        android:clickable="true"
        android:gravity="center_vertical"
        android:onClick="onClick"
        android:text="Quit Game"
        android:background="@drawable/side_item_back"
        android:textColor="@android:color/holo_red_light"
        android:textSize="@dimen/sidebar_item_text_size" />


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:background="@drawable/dropdown_separator" />

</LinearLayout>