<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:background="@drawable/status_bar">

        <Button
            android:id="@+id/menu"
            android:layout_width="45px"
            android:layout_height="33px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/game_buttons_margin"
            android:background="@drawable/menu_selector"
            android:onClick="toggle"
            android:textSize="@dimen/game_buttons_text_size" />

        <TextView
            android:id="@+id/centerName"
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:text="Go XBowling"
            android:textColor="#FFF"
            android:textSize="36px" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/newGameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginTop="25px"
        android:clipChildren="false"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/centerfragmentParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dropdown_height">

            <EditText
                android:id="@+id/lane"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dropdown_height"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/item_large_background"
                android:ems="10"
                android:maxLength="3"
                android:hint="Lane Number"
                android:inputType="number"
                android:paddingLeft="30px"
                android:paddingRight="280px"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dropdown_text_size">

                <requestFocus />
            </EditText>

            <TextView
                android:id="@+id/range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="15px"
                android:layout_centerVertical="true"
                android:layout_marginTop="25px"
                android:text=""
                android:textSize="25px" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/drop_separator_height"
            android:background="@drawable/dropdown_separator" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dropdown_height">

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/item_large_background"
                android:ems="10"
                android:hint="Bowler Name"
                android:inputType="textCapCharacters"
                android:paddingLeft="30px"
                android:paddingRight="280px"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dropdown_text_size" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_marginRight="15px"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/label1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text="Must match scoring"
                    android:textSize="25px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="system name entry"
                    android:textSize="25px" />
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/drop_separator_height"
            android:background="@drawable/dropdown_separator" />
    </LinearLayout>

    <Button
        android:id="@+id/bowlNowBtn"
        android:layout_width="350px"
        android:layout_height="110px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="50px"
        android:background="@drawable/blue_round"
        android:onClick="onClick"
        android:tag="mwar"
        android:text="Bowl Now"
        android:textColor="@color/white"
        android:textSize="36px" />


</LinearLayout>