<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:orientation="vertical">


        <View
            android:id="@+id/line"
            android:layout_width="550px"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/drop_separator_height"
            android:background="@drawable/dropdown_separator" />

        <RelativeLayout
            android:id="@+id/graphSelectionParent"
            android:layout_below="@+id/line"
            android:layout_centerHorizontal="true"
            android:layout_width="550px"
            android:layout_height="90px">

            <EditText
                android:id="@+id/graph_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@drawable/item_large_background"
                android:ems="10"
                android:focusable="false"
                android:hint="Select Country"
                android:inputType="textNoSuggestions"
                android:paddingLeft="30px"
                android:paddingRight="70px"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textSize="@dimen/dropdown_text_size"></EditText>

            <Button
                android:id="@+id/button6"
                android:layout_width="22px"
                android:layout_height="45px"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="30px"
                android:background="@drawable/drop_arrow_selector"
                android:tag="mlar" />

            <Spinner
                android:id="@+id/graphSpinner"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="#0000"
                android:popupBackground="#000000"
                android:spinnerMode="dropdown" />
        </RelativeLayout>

        <View
            android:layout_below="@+id/graphSelectionParent"
            android:layout_width="550px"
            android:layout_centerHorizontal="true"
            android:layout_height="@dimen/drop_separator_height"
            android:background="@drawable/dropdown_separator" />


        <LinearLayout
            android:id="@+id/chart"
            android:layout_marginLeft="10px"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/graphSelectionParent"
            android:orientation="horizontal" />

        <TextView
            android:id="@+id/errorMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:layout_marginTop="200px"
            android:gravity="center"
            android:text="You have no stats. Please play more games."
            android:textColor="#FFF"
            android:textSize="35px"
            android:visibility="gone" />
    </RelativeLayout>

</RelativeLayout>