<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical"
    tools:context="com.tribaltech.android.scnstrikefirst.GameScreen"
    tools:ignore="MergeRootFrame">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="543px"
        android:layout_centerHorizontal="true"
        android:background="#0000" />

    <RelativeLayout
        android:id="@+id/topHeaderParent"
        android:layout_width="match_parent"
        android:layout_height="90px">

        <Button
            android:id="@+id/menu"
            android:layout_width="45px"
            android:layout_height="33px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/game_buttons_margin"
            android:background="@drawable/menu_selector"
            android:onClick="toggle"
            android:textSize="@dimen/game_buttons_text_size" />

        <TextView
            android:layout_width="300px"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="40px"
            android:gravity="center"
            android:singleLine="true"
            android:text="SCN Strike First"
            android:textColor="#FFF"
            android:textSize="36px" />
    </RelativeLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_below="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/iconParent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">



            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Strike First Loyalty and Rewards"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Earn and redeem reward points"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/reward_point_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/rewardpoints"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>






            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Special Promotions"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Get the latest specials and deals"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/coupon_icon_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/coupon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>







            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogoVip"
                    android:text="Bowl VIP"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="VIP Membership access only"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogoVip"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/vip_icon_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/vip"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="League Information"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="League standings and league sign-up"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/league_icon_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/league"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />


            <RelativeLayout
                android:id="@+id/goBowlingParent"

                android:layout_width="match_parent"
                android:layout_height="130px"

    android:background="@drawable/home_item_selector">
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Go XBowling"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Connect and bowl with people around the world"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/go_bowling_icon_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/goBowling"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>







            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Call Us/Find Us"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Contact, Schedule, Get directions"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/callus_icon_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/callus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="My XB Pro Stats"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Official USBC game analysis"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/xb_pro_icon_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/xbPro"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Live Scores and Leaderboards"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Live scores and leaderboards around the world"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/live_scores_icon_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/liveScores"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>






            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Learn More"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Explore SCN Strike First Website, Events and More."
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/more_icon_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/more"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>




            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Player Profile"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Manage your profile and photo"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/profile_icon_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/profile"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="USBC Tournaments"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Leaderboards and Live Scores"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/championship" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/usbc"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Get Social with Friends"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="add friends on social media"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/tell_a_friend" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/friends"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="XBowling Credits"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Buy credits for head-to-head challenges to win SCN reward points"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/credit" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/buyCredits"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="350px"
                    android:layout_height="48px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:background="@drawable/bowling_music_back"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="Coming soon to XBowling. Learn more"
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/music_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/xbowling_music"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="350px"
                    android:layout_height="48px"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:background="@drawable/bowler_journal_back"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textView1"
                    android:layout_below="@+id/textView1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogo"
                    android:text="The latest bowling news at your fingertips"

                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogo"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/journal_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/bowlerjournal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/drop_separator_height"
                android:background="@drawable/dropdown_separator" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="130px"
                android:background="@drawable/home_item_selector">

                <TextView
                    android:id="@+id/textViewBirthday1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20px"
                    android:layout_marginTop="20px"
                    android:layout_toRightOf="@+id/imageLogoBirthday"
                    android:text="Birthday Events"
                    android:textColor="@color/white"
                    android:textSize="35px" />

                <TextView
                    android:id="@+id/textViewBirthday2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/textViewBirthday1"
                    android:layout_below="@+id/textViewBirthday1"
                    android:layout_marginTop="5px"
                    android:layout_toRightOf="@+id/imageLogoBirthday"
                    android:text="Special events for Birthday "
                    android:textColor="@color/white"
                    android:textSize="25px" />

                <Button
                    android:id="@+id/imageLogoBirthday"
                    android:layout_width="84.5px"
                    android:layout_height="84.5px"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:background="@drawable/birthday_icon_selector" />

                <Button
                    android:layout_width="21.5px"
                    android:layout_height="36px"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="22px"
                    android:layout_marginRight="20px"
                    android:background="@drawable/home_arrow_selector" />

                <View
                    android:id="@+id/birthday"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:onClick="onClick" />
            </RelativeLayout>



        </LinearLayout>

    </ScrollView>

</RelativeLayout>