<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:id="@+id/errorMsg">

        <TextView
            android:layout_width="550px"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="No games found."
            android:textColor="@color/white"
            android:textSize="35px" />
    </RelativeLayout>

    <ListView
        android:id="@+id/myGamesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0px"
        android:listSelector="@android:color/transparent"
        android:visibility="visible" />

</LinearLayout>