<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="110px"
    android:orientation="vertical"
    android:background="@drawable/item_large_background">

    <TextView
        android:id="@+id/playerName"
        android:layout_width="600px"
        android:maxLines="2"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40px"
        android:text="Sharp Shooter"
        android:textColor="@color/white"
        android:textSize="32px" />

    <Button
        android:layout_width="22px"
        android:layout_height="36px"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20px"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:background="@drawable/arrow"
        android:tag="mlar" />

    <View
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dropdown_separator" />


</RelativeLayout>