<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/root"
    android:gravity="center_horizontal"
    android:background="#fff">

    <!-- <Button
        android:id="@+id/button1"
        android:layout_width="400px"
        android:layout_height="326px"
        android:layout_marginTop="30px"/> -->

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="60px"
        android:textColor="#000"
        android:layout_marginTop="20px"
        android:textStyle="bold"
        android:text="Cannot connect to the xbowling cloud." />

    <TextView
        android:id="@+id/TextView01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100px"
        android:text="An Internet connection is required to play."
        android:textColor="#000"
        android:textSize="30px" />

    <TextView
        android:id="@+id/TextView02"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:text="Please establish an Internet connection and try again."
        android:textColor="#000"
        android:textSize="30px" />

</LinearLayout>
