<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/first_ball_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:background="#129999"
        android:focusable="true">

        <LinearLayout
            android:id="@+id/firstrow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/pin_vertical_margin_half"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/firstpin7"
                android:layout_width="@dimen/pin_diameter"
                android:layout_height="@dimen/pin_diameter"
                android:background="@drawable/bowling_pin"
                android:clickable="false"
                android:focusable="false" />

            <Button
                android:id="@+id/firstpin8"
                android:layout_width="@dimen/pin_diameter"
                android:layout_height="@dimen/pin_diameter"
                android:layout_marginLeft="@dimen/pin_horizontal_margin"
                android:background="@drawable/bowling_pin"
                android:clickable="false"
                android:focusable="false" />

            <Button
                android:id="@+id/firstpin9"
                android:layout_width="@dimen/pin_diameter"
                android:layout_height="@dimen/pin_diameter"
                android:layout_marginLeft="@dimen/pin_horizontal_margin"
                android:background="@drawable/bowling_pin"
                android:clickable="false"
                android:focusable="false" />

            <Button
                android:id="@+id/firstpin10"
                android:layout_width="@dimen/pin_diameter"
                android:layout_height="@dimen/pin_diameter"
                android:layout_marginLeft="@dimen/pin_horizontal_margin"
                android:background="@drawable/bowling_pin"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstrow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstrow1"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pin_vertical_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/firstpin4"
                android:layout_width="@dimen/pin_diameter"
                android:layout_height="@dimen/pin_diameter"
                android:layout_weight="1"
                android:background="@drawable/bowling_pin"
                android:clickable="false"
                android:focusable="false" />

            <Button
                android:id="@+id/firstpin5"
                android:layout_width="@dimen/pin_diameter"
                android:layout_height="@dimen/pin_diameter"
                android:layout_marginLeft="@dimen/pin_horizontal_margin"
                android:background="@drawable/bowling_pin"
                android:clickable="false"
                android:focusable="false" />

            <Button
                android:id="@+id/firstpin6"
                android:layout_width="@dimen/pin_diameter"
                android:layout_height="@dimen/pin_diameter"
                android:layout_marginLeft="@dimen/pin_horizontal_margin"
                android:background="@drawable/bowling_pin"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstrow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstrow2"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pin_vertical_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/firstpin2"
                android:layout_width="@dimen/pin_diameter"
                android:layout_height="@dimen/pin_diameter"
                android:background="@drawable/bowling_pin"
                android:clickable="false"
                android:focusable="false" />

            <Button
                android:id="@+id/firstpin3"
                android:layout_width="@dimen/pin_diameter"
                android:layout_height="@dimen/pin_diameter"
                android:layout_marginLeft="@dimen/pin_horizontal_margin"
                android:background="@drawable/bowling_pin"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/firstrow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/firstrow3"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/pin_vertical_margin"
            android:orientation="horizontal">

            <Button
                android:id="@+id/firstpin1"
                android:layout_width="@dimen/pin_diameter"
                android:layout_height="@dimen/pin_diameter"
                android:layout_marginBottom="@dimen/pin_vertical_margin_half"
                android:background="@drawable/bowling_pin"
                android:clickable="false"
                android:focusable="false" />
        </LinearLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/xy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100px"
        android:text="TextView" />

</LinearLayout>