<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="102px"
    android:gravity="center"
    android:background="@drawable/item_large_background"
    android:clickable="false">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5px">

        <TextView
            android:id="@+id/statName"
            android:layout_width="470px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:text="Name"
            android:singleLine="true"
            android:layout_marginLeft="20px"
            android:textColor="@color/white"
            android:textSize="36px" />

        <TextView
            android:id="@+id/statValue"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20px"
            android:singleLine="true"
            android:gravity="right"
            android:text="Region"
            android:textColor="@color/white"
            android:textSize="36px" />


        <View
            android:layout_alignLeft="@+id/linear"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/drop_separator_height"
            android:background="@drawable/dropdown_separator" />
    </RelativeLayout>




</RelativeLayout>
