<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="116px"
    android:background="@drawable/item_large_background">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:background="@drawable/dropdown_separator" />

    <TextView
        android:id="@+id/statName"
        android:layout_width="390px"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="40px"
        android:text="Single Pin Spares"
        android:textColor="#fff"
        android:textSize="32px" />

    <TextView
        android:id="@+id/statValue"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="20px"
        android:gravity="center"
        android:text="Tap to Show Status"
        android:textColor="@color/white"
        android:textSize="36px" />


</RelativeLayout>
