<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="90px"
    android:gravity="center">

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:background="@drawable/dropdown_separator" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_centerInParent="true"
        android:background="@drawable/pending_background">

        <TextView
            android:id="@+id/statName"
            android:layout_width="400px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="right"
            android:text="Single Pin Spares"
            android:textColor="#fff"
            android:textSize="32px" />

        <TextView
            android:id="@+id/statValue"
            android:layout_width="200px"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="180px"
            android:layout_toRightOf="@+id/statName"
            android:gravity="left"
            android:text="Tap to Show Status"
            android:textColor="@color/white"
            android:textSize="32px" />
    </RelativeLayout>

</RelativeLayout>