<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mainRL"
    android:layout_width="fill_parent"
    android:layout_height="110px"
    android:orientation="vertical"
    android:background="@drawable/item_large_background">

    <RelativeLayout
        android:id="@+id/nameLL"
        android:layout_width="fill_parent"
        android:layout_height="108px">

        <EditText
            android:id="@+id/name"
            android:layout_width="600px"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:layout_height="60px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20px"
            android:layout_marginRight="70px"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:inputType="textNoSuggestions"
            android:background="#0000"
            android:paddingRight="20px"
            android:textColor="@color/white"
            android:textSize="29px" >

            </EditText>

        <!-- Description label -->

        <Button
            android:id="@+id/deleteTag"
            android:layout_width="72px"
            android:layout_height="72px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:background="@drawable/tag_cross_selector"
            android:tag="mwar" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/drop_separator_height"
        android:layout_alignParentBottom="true"
        android:background="@drawable/dropdown_separator" />

</RelativeLayout>